export default {
  language: 'English',
  name: 'Shopping List',
  list_add: 'Add to shopping list',
  list_empty: 'Nothing to buy',
  list_tip_write: 'Add new items by typing them...',
  list_tip_speak: '...or by dictating, separating theme by "and"',
  list_vocal_separator: 'and',
  list_completed: 'You have completed the shopping!',
  close: 'Close',
  list_clear: 'Clear the list',
  mic_unsupported: 'Unsupported feature',
  list_added_none: 'No items added',
  list_added_one: 'New item \'{0}\' added',
  list_added_multi: '{0} items added',
  list_item_deleted: '\'{0}\' deleted',
  mic_offline: 'You\'re offline',
  mic_offline_tip: 'Connect to the internet to use the vocal features',
  mic_speak: 'Speak now',
  mic_terminate: 'Terminate',
  mic_no_speech: 'No speech was detected',
  mic_no_speech_tip: 'You may need to adjust your microphone settings',
  mic_not_found: 'No microphone was found',
  mic_not_found_tip: 'Ensure that a microphone is installed and that microphone settings are configured correctly',
  mic_blocked: 'Permission to use microphone is blocked',
  mic_denied: 'Permission to use microphone was denied',
  list_settings: 'List settings',
  list_deletion: 'Delete items',
  list_rearrenge: 'Rearrenge items',
  not_found: 'Page requested not found',
  list_no_name: '[no name]',
  no_lists: 'No lists',
  list_num_items: 'no items | 1 item | {n} items',
  list_new_name: 'New shopping list\'s name',
  list_new: 'New list',
  list_insert_name: 'Insert list name',
  list_rename: 'Rename list',
  list_delete: 'Delete this list:',
  delete: 'Delete',
  list_delete_notify: 'List \'{0}\' deleted',
  list_index_title: 'Your lists',
  list_create: 'Create new list',
  list_edit_items: 'Edit items',
  list_edit_item: 'Edit item',
  save: 'Save',
  list_insert_item_name: 'Insert item name',
  share_with: 'Share with:',
}
