export default {
  language: 'Español',
  name: 'Lista de compras',
  list_add: 'Añadir a la lista de compras',
  list_empty: 'Nada que comprar',
  list_tip_write: 'Añade nuevos artículos escribiéndolos...',
  list_tip_speak: '...o por voz, separándolos con "y"',
  list_vocal_separator: 'y',
  list_completed: 'Has completado la compra!',
  close: 'Cierra',
  list_clear: 'Vacia la lista',
  mic_unsupported: 'Funcionalidad no soportada',
  list_added_none: 'Ningún artículos añadidos',
  list_added_one: 'Nuevo articulo \'{0}\' añadido',
  list_added_multi: '{0} articulos añadido',
  list_item_deleted: '\'{0}\' eliminado',
  mic_offline: 'Estas desconectado',
  mic_offline_tip: 'Conéctate a internet para utilizar la función vocal',
  mic_speak: 'Habla en el micrófono ahora',
  mic_terminate: 'Termina',
  mic_no_speech: 'Voz no reconocida',
  mic_no_speech_tip: 'Comprueba la configuración del micrófono',
  mic_not_found: 'Micrófono no encontrado',
  mic_not_found_tip: 'Comprueba que el micrófono esté instalado y configurado correctamente',
  mic_blocked: 'El permiso de uso del micrófono está bloqueado',
  mic_denied: 'El permiso de uso del micrófono está negado',
  list_settings: 'Configuración de la lista',
  list_deletion: 'Elimina articulos',
  list_rearrenge: 'Reordenar artículos',
  not_found: 'La página solicitada no existe.',
  list_no_name: '[sin nombre]',
  no_lists: 'No hay listas',
  list_num_items: 'no hay articulos | 1 articulo | {n} articulos',
  list_new_name: 'Nombre de la nueva lista de compras',
  list_new: 'Nueva lista',
  list_insert_name: 'Introduzca el nombre',
  list_rename: 'Cambia el nombre',
  list_delete: 'Borra esta lista:',
  delete: 'Borra',
  list_delete_notify: 'Lista \'{0}\' borrada',
  list_index_title: 'Tus listas',
  list_create: 'Crea nueva lista',
  list_edit_items: 'Cambio articulos',
  list_edit_item: 'Cambio articolo',
  save: 'Guarda',
}
