export default {
  language: 'Italiano',
  name: 'Lista della spesa',
  list_add: 'Aggiungi alla lista della spesa',
  list_empty: 'Niente da comprare',
  list_tip_write: 'Aggiungi nuovi articoli digitandoli...',
  list_tip_speak: '...oppure a voce separandoli fra loro con "e"',
  list_vocal_separator: 'e',
  list_completed: 'Hai completato la spesa!',
  close: 'Chiudi',
  list_clear: 'Svuota la lista',
  mic_unsupported: 'Funzionalità non supportata',
  list_added_none: 'Nessun articolo aggiunto',
  list_added_one: 'Nuovo articolo \'{0}\' aggiunto',
  list_added_multi: '{0} articoli aggiunti',
  list_item_deleted: '\'{0}\' eliminato',
  mic_offline: 'Sei offline',
  mic_offline_tip: 'Collegati ad internet per utilizzare la funzione vocale',
  mic_speak: 'Parla ora al microfono',
  mic_terminate: 'Termina',
  mic_no_speech: 'Voce non riconosciuta',
  mic_no_speech_tip: 'Verifica le impostazioni del microfono',
  mic_not_found: 'Microfono non trovato',
  mic_not_found_tip: 'Verifica che il microfono sia installato e che sia configurato correttamente',
  mic_blocked: 'Il permesso di utilizzo del microfono è bloccato',
  mic_denied: 'Il permesso di utilizzo del microfono è stato negato',
  list_settings: 'Impostazioni lista',
  list_deletion: 'Elimina articoli',
  list_rearrenge: 'Riordina articoli',
  not_found: 'La pagina richiesta non esiste',
  list_no_name: '[senza nome]',
  no_lists: 'Nessuna lista presente',
  list_num_items: 'nessun articolo | 1 articolo | {n} articoli',
  list_new_name: 'Nome della nuova lista della spesa',
  list_new: 'Nuova lista',
  list_insert_name: 'Inserire il nome',
  list_rename: 'Modifica il nome',
  list_delete: 'Elimina questa lista:',
  delete: 'Elimina',
  list_delete_notify: 'Lista \'{0}\' eliminata',
  list_index_title: 'Le tue liste',
  list_create: 'Crea nuova lista',
  list_edit_items: 'Modifica articoli',
  list_edit_item: 'Modifica articolo',
  save: 'Salva',
  list_insert_item_name: 'Inserire il nome dell\'articolo',
  share_with: 'Condividi con:',
}
